<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="jquery.txt"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- NavBar -->
    <div class="flex-container column">
        <div class="gridNav">
            <a href="index.html"><img src="Image/logo-removebg-preview.png" alt=""></a>
            <div class="navbar">
                <ul class="menu">
                    <li class="nav-1">
                        <a href="book.html" class="book">Book Online</a>
                    </li>
                    <li class="nav-2">
                        <a href="serv.html" class="book">Services Offerings</a>
                        <div class="nav-items-1">
                            <a href="serv.html">Hair</a>
                            <a href="serv.html">Face</a>
                            <a href="serv.html">Nails</a>
                            <a href="serv.html">Make-up</a>
                        </div>
                    </li>
                    <li class="nav-3">
                        <a href="shop.html" class="book">Shop Products</a>
                        <div class="nav-items-2">
                            <a href="shop.html">Shampoo</a>
                            <a href="shop.html">Nail Color</a>
                            <a href="shop.html">Skincare</a>
                            <a href="shop.html">Make-up</a>
                        </div>
                    </li>
                    <!-- <li class="nav-4">
                    <a href="#" class="book">About Us</a>
                    <div class="nav-items-3">
                        <a href="#">Team</a>
                        <a href="#">Delivery</a>
                        <a href="#">Partners</a>
                        <a href="#">Jobs</a>
                    </div>
                </li> -->
                    <li class="nav-5">
                        <a href="location.html" class="book">Locations</a>
                        <div class="nav-items-4">
                            <a href="location.html">New-York</a>
                            <a href="location.html">Boston</a>
                            <a href="location.html">Miami</a>
                            <a href="location.html">Chicago</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="services">
            <div class="serv1">
                <div class="textbox">
                    <table>
                        <thead>
                            <tr>
                                <th>Hair</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Haircut</td>
                                <td>$75</td>
                            </tr>
                            <tr>
                                <td>Clipper Cut</td>
                                <td>$68</td>
                            </tr>
                            <tr>
                                <td>Cut + Scalp Treatment</td>
                                <td>$130</td>
                            </tr>
                            <tr>
                                <td>Cut + Specialty Wig Design</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>10 & Under Cut</td>
                                <td>$30</td>
                            </tr>
                            <tr>
                                <td>Bang Trim</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Balayage Color Service</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td>Mini Highlights </td>
                                <td>$120</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="contentbox">
                    <img src="Image/serv1.jpg" alt="">
                </div>
            </div>
            <div class="serv2">
                <div class="contentbox">
                    <img src="Image/serv2.jpg" alt="">
                </div>
                <div class="textbox">
                    <table>
                        <thead>
                            <tr>
                                <th>Face</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Signature Rejuvenating Facial</td>
                                <td>$140</td>
                            </tr>
                            <tr>
                                <td>Soa Facial</td>
                                <td>$140</td>
                            </tr>
                            <tr>
                                <td>Luxury Facial</td>
                                <td>$240</td>
                            </tr>
                            <tr>
                                <td>Delux Hydrafacial</td>
                                <td>$275</td>
                            </tr>
                            <tr>
                                <td>Facial With Vital Lift</td>
                                <td>$240</td>
                            </tr>
                            <tr>
                                <td>Teen Facial</td>
                                <td>$110</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="serv3">
                <div class="textbox">
                    <table>
                        <thead>
                            <tr>
                                <th>Nails</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Standard manicure</td>
                                <td>$20-$40</td>
                            </tr>
                            <tr>
                                <td>Standard pedicure</td>
                                <td>$20-$40</td>
                            </tr>
                            <tr>
                                <td>Design add-on</td>
                                <td>+$10</td>
                            </tr>
                            <tr>
                                <td>French</td>
                                <td>$10</td>
                            </tr>
                            <tr>
                                <td>Gel (full set)</td>
                                <td>$60</td>
                            </tr>
                            <tr>
                                <td>Dip powder</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Acrylics (full set)</td>
                                <td>$70</td>
                            </tr>
                            <tr>
                                <td>Paraffin treatment</td>
                                <td>+$40</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="contentbox">
                    <img src="Image/serv3.jpg" alt="">
                </div>
            </div>
            <div class="serv4">
                <div class="contentbox">
                    <img src="Image/serv4.jpg" alt="">
                </div>
                <div class="textbox">
                    <table>
                        <thead>
                            <tr>
                                <th>Make-Up</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Glam Makeup & Hair Package</td>
                                <td>$330</td>
                            </tr>
                            <tr>
                                <td>Makeover</td>
                                <td>$40</td>
                            </tr>
                            <tr>
                                <td>Bridal Makeup</td>
                                <td>$440</td>
                            </tr>
                            <tr>
                                <td>Prom Makeup</td>
                                <td>$275</td>
                            </tr>
                            <tr>
                                <td>Eyebrow wax and shape</td>
                                <td>$40</td>
                            </tr>
                            <tr>
                                <td>Makeup Lesson (1H)</td>
                                <td>$70</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="grid-item foot1">
                <div class="news1">
                    <p>Subscribe to our Newsletter</p>
                </div>
                <div class="news2">
                    <input type="text" class="name" placeholder="Name" name="name" required>
                </div>
                <div class="news3">
                    <input type="text" class="email" placeholder="Email address" name="mail" required>
                </div>
                <div class="news4">
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                    </label>
                </div>
                <div class="subscribe">
                    <input type="submit" value="Subscribe" onclick="refresh()">
                </div>
            </div>
            <div class="grid-item foot2">
                <p>Connect on Social</p>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"><img src="Image/facebook.png" alt=""></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="Image/instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="Image/linkedin.png" alt=""></a>
                </div>
            </div>
            <div class="grid-item foot3">
                <p class="contact">Contact Us</p>
                <p class="loc">Locations:</p>
                <ul class="locations">
                    <p>New-York: 114 Wood Lane
                        Bronx, NY 10452</p>
                    <p>Boston: 22 Round Hill Rd, VA 22713</p>
                    <p>Miami: 305 18th Ave NE, OK 74354</p>
                    <p>Chicago: 12112 S Front Ave, IL 60628</p>
                </ul>
                <p class="telephone">Telephone:</p>
                <p class="number">Call: 971.267.4080</p>
                <p class="hours">Working Hours:</p>
                <ul class="">
                    <p>Mon-Fri 10am to 8pm</p>
                    <p>Fri-Sun 12pm to 8pm</p>
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>